# system

./: pom.xml
controller/: pom.xml
controller/src/main/java/com/web/: UserController.java
controller/src/main/webapp/WEB-INF/: web.xml
controller/src/main/webapp/view/: hello.jsp
dao/: pom.xml
dao/src/main/java/com/web/dao/: User.java  UserDao.java
dao/src/main/java/com/web/dao/impl/: UserDaoImpl.java
dao/src/main/resources/: jdbc.properties  loginMapper.xml  mybatis.xml
service/: pom.xml
service/src/main/java/com/web/service/: UserService.java
service/src/main/java/com/web/service/impl/: UserServiceImpl.java
